/*
 * Copyright (c) 2017 Jean Guyomarc'h
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

struct @extern s_termview_style;

class Envim.Termview (Efl.Ui.Layout)
{
   data: s_termview;
   eo_prefix: termview;
   methods {
      @property size {
         get {}
         values {
            rows: uint;
            cols: uint;
         }
      }
      @property cell_size {
         get {}
         values {
            width: uint;
            height: uint;
         }
      }

      resize {
         params {
            cols: uint;
            rows: uint;
         }
      }

      font_set {
         params {
            font_name: string;
            font_size: uint;
         }
      }
      style_set {
         params {
            style: const(ptr(s_termview_style));
         }
      }

      clear {
      }

      put {
         params {
            text: string;
            size: uint;
         }
      }

      cursor_goto {
         params {
            to_x: uint;
            to_y: uint;
         }
      }


   }
}

