/*
 * This is from terminology
 */
         part { name: "overlay";
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               rel1.to: "terminology.content";
               rel2.to: "terminology.content";
               image.normal: "pm_overlay.png";
               fill.smooth: 0;
            }
         }
part { name: "bevel";
   mouse_events: 0;
   description { state: "default" 0.0;
      fixed: 1 1;
      rel1.to: "terminology.content";
      rel2.to: "terminology.content";
      image.normal: "bg_bevel.png";
      image.border: 3 3 3 3;
      image.middle: 0;
      fill.smooth: 0;
   }
}
part { name: "glint";
   mouse_events: 0;
   clip_to: "clip2";
   description { state: "default" 0.0;
      fixed: 1 1;
      min: 79 5;
      max: 79 5;
      rel1 {
         to: "terminology.content";
         relative: 0.0 0.0;
         offset: 0 0;
      }
      rel2 {
         to: "terminology.content";
         relative: 1.0 0.0;
         offset: -1 0;
      }
      image.normal: "bg_glint.png";
   }
}
part { name: "shine";
   mouse_events: 0;
   clip_to: "clip2";
   description { state: "default" 0.0;
      fixed: 1 1;
      rel1.to: "terminology.content";
      rel2.to: "terminology.content";
      image.normal: "bg_shine";
      fill.smooth: 0;
      align: 0.5 0.0;
      aspect: (256/120) (256/120);
      aspect_preference: HORIZONTAL;
   }
}
