/* This file is part of Eovim, which is under the MIT License ****************/

/*
 * This file is to be included by default.edc
 */

group { "eovim/cmdline_info";
   images {
      image: "button_normal.png" COMP;
      image: "inset_shadow.png" COMP;
   }
   parts {
      image { "base"; nomouse;
         desc { "default";
            image {
               normal: "button_normal.png";
               border: 4 4 3 5;
               middle: SOLID;
            }
            fill.smooth: 0;
         }
      }
      rect { "bg_fill"; nomouse;
         desc { "default";
            color_class: "eovim.cmdline.info_bg";
            rel.to: "bg_outline";
         }
      }
      image { "bg_outline"; nomouse;
         desc { "default";
            image {
               normal: "inset_shadow.png";
               border: 5 5 7 3;
            }
            rel.to: "text";
         }
      }
      textblock { "text"; nomouse;
         desc { "default";
            text {
               style: "cmdline_info";
               min: 1 1;
               align: 0.5 0.5;
               ellipsis: 1.0;
            }
            rel.to: "base";
            rel1.offset: 6 5;
            rel2.offset: -6 -8;
         }
      }
   }
}

group { "eovim/cmdline";
   images {
      image: "button_normal.png" COMP;
      image: "vertical_separated_bar_glow.png" COMP;
      image: "inset_shadow.png" COMP;
   }
   parts {
      image { "base"; nomouse;
         desc { "default";
            image {
               normal: "button_normal.png";
               border: 4 4 3 5;
               middle: SOLID;
            }
            fill.smooth: 0;
         }
      }
      rect { "bg_fill"; nomouse;
         desc { "default";
            color: 48 48 48 255;
            rel.to: "bg_outline";
         }
      }
      image { "bg_outline"; nomouse;
         desc { "default";
            image {
               normal: "inset_shadow.png";
               border: 5 5 7 3;
            }
            rel.to: "eovim.cmdline.text";
         }
      }
      textblock { "eovim.cmdline.text";
         entry_mode: EDITABLE;
         select_mode: DEFAULT;
         cursor_mode: BEFORE;

         desc { "default";
            rel1.to: "base";
            rel2.to: "select_line";
            rel2.relative: 0.0 1.0;
            rel1.offset: 6 5;
            rel2.offset: 0 -8;

            text {
               min: 0 1;
               style: "cmdline";
            }
         }
      }
      image { "select_line"; nomouse;
         desc { "default";
            fixed: 1 1;
            align: 1.0 0.5;
            min: 15 10;
            rel.to: "base";
            rel1.relative: 1.0 0.0;
            rel1.offset: 1 -3;
            rel2.offset: 1 0;
            image.normal: "vertical_separated_bar_glow.png";
            image.border: 7 7 7 7;
            fill.smooth : 0;
         }
      }
   }
}
