/*
 * Copyright (c) 2017 Jean Guyomarc'h
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

externals {
   external: "elm";
}

collections {
   group { "envim/main";
      parts {
         rect { "tabs_headings";
            desc { "default";
               rel2.relative: 1.0 0.0; // XXX For now
               visible: 0; // XXX For now
            }
         }

         swallow { "envim.main.view";
            desc { "default";
               rel1.to: "tabs_headings";
               rel1.relative: 0.0 1.0;
            }
         }

#define ENVIM_CONFIG_PARTS \
      X("envim.config.fg_color")

         external { "config"; source: "elm/bg"; nomouse;
            desc { "default";
               rel1.relative: 0.5 0.5;
               rel2.relative: 0.5 0.5;
            }
            desc { "enabled";
               rel1.offset: 50 50;
               rel2.offset: -50 -50;
            }

            programs {
#define X(Part) target: Part;
               program { signal: "config,show"; source: "envim";
                  action: STATE_SET "enabled";
                  transition: ACCELERATE 0.8;
                  target: "config";
                  ENVIM_CONFIG_PARTS
               }
               program { signal: "config,hide"; source: "envim";
                  action: STATE_SET "default";
                  target: "config";
                  transition: DECELERATE 0.5;
                  ENVIM_CONFIG_PARTS
               }
#undef X
            }
         }
         swallow { "envim.config.fg_color";
            desc { "default";
               rel1.to: "config";
               rel2.to: "config";
               rel2.relative: 1.0 0.0;
               align: 0.5 0.0;
               visible: 0;
            }
            desc { "enabled";
               inherit: "default";
               visible: 1;
            }
         }
      }
   }

   /*
    * CURSOR: show where the text is being typed.
    * NOTE: This group is mostly inspired from Terminology's cursor:
    * https://www.enlightenment.org/about-terminology
    */
   group { "envim/cursor";
      images {
        image: "cr_key.png" COMP;
        image: "cr_out.png" COMP;
        image: "cr_pulse.png" COMP;
        image: "cr_glow.png" COMP;
      }
      parts {
         part { name: "key"; nomouse;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1 {
                  to: "outline";
                  offset: -5 -5;
               }
               rel2 {
                  to: "outline";
                  offset: 4 4;
               }
               image {
                  normal: "cr_key.png";
                  border: 4 4 4 4;
               }
               color: 51 153 255 0;
            }
            description { state: "on" 0.0;
               inherit: "default" 0.0;
               color: 51 153 255 255;
            }
            description { state: "out" 0.0;
               inherit: "default" 0.0;
               color:  51 153 255 0;
               rel1.offset: -7 -15;
               rel2.offset: 6 14;
            }
         }
         part { name: "pulse";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1 {
                  to: "outline";
                  offset: -4 -4;
               }
               rel2 {
                  to: "outline";
                  offset: 3 3;
               }
               image {
                  normal: "cr_pulse.png";
                  border: 4 4 4 4;
               }
               color: 51 153 255 0;
            }
            description { state: "on" 0.0;
               inherit: "default" 0.0;
               color: 51 153 255 255;
            }
            description { state: "out" 0.0;
               inherit: "default" 0.0;
               color: 51 153 255 0;
               rel1.offset: -8 -8;
               rel2.offset: 7 7;
            }
         }
         part { name: "glow";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.offset: -4 -4;
               rel2.offset: 3 3;
               image {
                  normal: "cr_glow.png";
                  border: 9 9 9 9;
               }
               color: 51 153 255 40;
            }
            description { state: "focused" 0.0;
               inherit: "default" 0.0;
               color: 51 153 255 255;
            }
         }
         part { name: "outline";
            mouse_events: 0;
            description { state: "default" 0.0;
               image {
                  normal: "cr_out.png";
                  border: 3 3 3 3;
               }
               color: 51 153 255 80;
            }
            description { state: "focused" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
            }
         }
         programs {
            program {
               signal: "focus,in,noblink"; source: "envim";
               action: STATE_SET "focused" 0.0;
               target: "glow";
               target: "outline";
            }
            program { name: "focus_in";
               signal: "focus,in"; source: "envim";
               action: STATE_SET "focused" 0.0;
               target: "glow";
               target: "outline";
               after: "focus2";
               after: "pulse";
            }
            program { name: "focus2";
               in: 0.5 0.0;
               action: STATE_SET "default" 0.0;
               transition: DECELERATE 0.2;
               target: "glow";
               target: "outline";
               after: "focus3";
            }
            program { name: "focus3";
               in: 0.5 0.0;
               action: STATE_SET "focused" 0.0;
               target: "glow";
               target: "outline";
               after: "focus2";
               after: "pulse";
            }
            program { name: "pulse";
               action: STATE_SET "on" 0.0;
               target: "pulse";
               after: "pulse2";
            }
            program { name: "pulse2";
               action: STATE_SET "out" 0.0;
               transition: DECELERATE 0.4;
               target: "pulse";
            }
            program {
               signal: "focus,out"; source: "envim";
               action: ACTION_STOP;
               target: "focus_in";
               target: "focus2";
               target: "focus3";
               target: "pulse";
               target: "pulse2";
               after: "focus_out2";
            }
            program { name: "focus_out2";
               action: STATE_SET "default" 0.0;
               target: "glow";
               target: "outline";
            }
            program {
               signal: "key,down"; source: "envim";
               action: STATE_SET "default" 0.0;
               target: "key";
               after: "key2";
            }
            program { name: "key2";
               action: STATE_SET "on" 0.0;
               target: "key";
               after: "key3";
            }
            program { name: "key3";
               action: STATE_SET "out" 0.0;
               transition: DECELERATE 0.3;
               target: "key";
            }
         }
      }
   }
}
