/*
 * Copyright (c) 2017 Jean Guyomarc'h
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

externals {
   external: "elm";
}

collections {
   group { "eovim/main";
      images {
         image: "preferences.png" COMP;
      }
      script {
         public bg_r, bg_g, bg_b, bg_a;

         public message(Msg_Type:type, id, ...) {
            new part = PART:"eovim.background";
            custom_state(part, "default", 0.0);
            set_int(bg_r, getarg(2));
            set_int(bg_g, getarg(3));
            set_int(bg_b, getarg(4));
            set_int(bg_a, getarg(5));
            set_state_val(part, STATE_COLOR, get_int(bg_r), get_int(bg_g), get_int(bg_b), get_int(bg_a));
            set_state(part, "custom", 0.0);
         }
      }

      parts {
         rect { "tabs_headings";
            desc { "default";
               rel2.relative: 1.0 0.0; // XXX For now
               visible: 0; // XXX For now
            }
         }

         rect { "eovim.background"; nomouse;
            desc { "default";
               rel.to: "eovim.main.view";
               color: 0 0 0 0;
            }
         }

         swallow { "eovim.main.view";
            desc { "default";
               rel1.to: "tabs_headings";
               rel1.relative: 0.0 1.0;
            }
         }

         image { "config_icon";
            desc { "default";
               rel1.relative: 1.0 0.0;
               rel2.relative: 1.0 0.0;
               min: 20 20;
               align: 1.0 0.0;
               image.normal: "preferences.png";
               color: 51 153 255 64;
            }
            desc { "hover";
               inherit: "default";
               color: 51 153 255 255;
               min: 26 26;
            }

            program { signal: "mouse,in"; source: "config_icon";
               action: STATE_SET "hover";
               transition: ACCELERATE 0.5;
               target: "config_icon";
            }
            program { signal: "mouse,out"; source: "config_icon";
               action: STATE_SET "default";
               transition: DECELERATE 1.0;
               target: "config_icon";
            }
            program { signal: "mouse,clicked,1"; source: "config_icon";
               action: SIGNAL_EMIT "config,open" "eovim";
            }
         }

         external { "busy_indicator"; source: "elm/progressbar";
            description { "default";
               rel1.relative: 1.0 0.0;
               rel2.relative: 1.0 0.0;
               align: 1.0 0.0;
               params {
                  string: "style" "wheel";
                  bool: "pulse" 1;
               }
               visible: 0;
            }
            description { "busy";
               inherit: "default";
               params {
                  bool: "pulsing" 1;
               }
               visible: 1;
            }

            programs {
               program { signal: "eovim,busy,on"; source: "eovim";
                  action: STATE_SET "busy";
                  target: "busy_indicator";
               }
               program { signal: "eovim,busy,off"; source: "eovim";
                  action: STATE_SET "default";
                  target: "busy_indicator";
               }
            }
         }



#define EOVIM_CONFIG_PARTS \
      X("eovim.config.box")

         rect { "config_cache";
            desc { "default";
               color: 0 0 0 0;
               visible: 0;
            }
            desc { "enabled";
               color: 128 128 128 128;
            }
         }
         external { "config_close"; source: "elm/button";
            desc { "default";
               rel1.to: "config";
               rel1.relative: 1.0 0.0;
               rel2.to: "config";
               rel2.relative: 1.0 0.0;
               align: 1.0 1.0;
               min: 26 26;

               params {
                  string: "icon" "document-close";
               }
               visible: 0;
            }
            desc { "enabled";
               inherit: "default";
               visible: 1;
            }

            programs {
               program { signal: "mouse,clicked,1"; source: "config_close";
                  action: SIGNAL_EMIT "config,close" "eovim";
               }
            }
         }
         external { "config"; source: "elm/bg"; nomouse;
            desc { "default";
               rel1.relative: 0.5 0.5;
               rel2.relative: 0.5 0.5;
            }
            desc { "enabled";
               rel1.offset: 50 50;
               rel2.offset: -50 -50;
            }

            programs {
#define X(Part) target: Part;
               program { signal: "config,show"; source: "eovim";
                  action: STATE_SET "enabled";
                  transition: ACCELERATE 0.8;
                  target: "config";
                  target: "config_cache";
                  target: "config_close";
                  EOVIM_CONFIG_PARTS
               }
               program { signal: "config,hide"; source: "eovim";
                  action: STATE_SET "default";
                  target: "config";
                  target: "config_cache";
                  target: "config_close";
                  transition: DECELERATE 0.5;
                  EOVIM_CONFIG_PARTS
               }
#undef X
            }
         }
         swallow { "eovim.config.box";
            desc { "default";
               rel1.to: "config";
               rel2.to: "config";
               rel2.relative: 1.0 0.0;
               align: 0.5 0.0;
               visible: 0;
            }
            desc { "enabled";
               inherit: "default";
               visible: 1;
            }
         }
      }
   }

   /*
    * CURSOR: show where the text is being typed.
    * NOTE: This group is mostly inspired from Terminology's cursor:
    * https://www.enlightenment.org/about-terminology
    */
   group { "eovim/cursor";
      images {
        image: "cr_key.png" COMP;
        image: "cr_out.png" COMP;
        image: "cr_pulse.png" COMP;
        image: "cr_glow.png" COMP;
      }
      parts {
         part { name: "key"; nomouse;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1 {
                  to: "outline";
                  offset: -5 -5;
               }
               rel2 {
                  to: "outline";
                  offset: 4 4;
               }
               image {
                  normal: "cr_key.png";
                  border: 4 4 4 4;
               }
               color: 51 153 255 0;
            }
            description { state: "on" 0.0;
               inherit: "default" 0.0;
               color: 51 153 255 255;
            }
            description { state: "out" 0.0;
               inherit: "default" 0.0;
               color:  51 153 255 0;
               rel1.offset: -7 -15;
               rel2.offset: 6 14;
            }
         }
         part { name: "pulse";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1 {
                  to: "outline";
                  offset: -4 -4;
               }
               rel2 {
                  to: "outline";
                  offset: 3 3;
               }
               image {
                  normal: "cr_pulse.png";
                  border: 4 4 4 4;
               }
               color: 51 153 255 0;
            }
            description { state: "on" 0.0;
               inherit: "default" 0.0;
               color: 51 153 255 255;
            }
            description { state: "out" 0.0;
               inherit: "default" 0.0;
               color: 51 153 255 0;
               rel1.offset: -8 -8;
               rel2.offset: 7 7;
            }
         }
         part { name: "glow";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.offset: -4 -4;
               rel2.offset: 3 3;
               image {
                  normal: "cr_glow.png";
                  border: 9 9 9 9;
               }
               color: 51 153 255 40;
            }
            description { state: "focused" 0.0;
               inherit: "default" 0.0;
               color: 51 153 255 255;
            }
         }
         part { name: "outline";
            mouse_events: 0;
            description { state: "default" 0.0;
               image {
                  normal: "cr_out.png";
                  border: 3 3 3 3;
               }
               color: 51 153 255 80;
            }
            description { state: "focused" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
            }
         }
         programs {
            program {
               signal: "focus,in,noblink"; source: "eovim";
               action: STATE_SET "focused" 0.0;
               target: "glow";
               target: "outline";
            }
            program { name: "focus_in";
               signal: "focus,in"; source: "eovim";
               action: STATE_SET "focused" 0.0;
               target: "glow";
               target: "outline";
               after: "focus2";
               after: "pulse";
            }
            program { name: "focus2";
               in: 0.5 0.0;
               action: STATE_SET "default" 0.0;
               transition: DECELERATE 0.2;
               target: "glow";
               target: "outline";
               after: "focus3";
            }
            program { name: "focus3";
               in: 0.5 0.0;
               action: STATE_SET "focused" 0.0;
               target: "glow";
               target: "outline";
               after: "focus2";
               after: "pulse";
            }
            program { name: "pulse";
               action: STATE_SET "on" 0.0;
               target: "pulse";
               after: "pulse2";
            }
            program { name: "pulse2";
               action: STATE_SET "out" 0.0;
               transition: DECELERATE 0.4;
               target: "pulse";
            }
            program {
               signal: "focus,out"; source: "eovim";
               action: ACTION_STOP;
               target: "focus_in";
               target: "focus2";
               target: "focus3";
               target: "pulse";
               target: "pulse2";
               after: "focus_out2";
            }
            program { name: "focus_out2";
               action: STATE_SET "default" 0.0;
               target: "glow";
               target: "outline";
            }
            program {
               signal: "key,down"; source: "eovim";
               action: STATE_SET "default" 0.0;
               target: "key";
               after: "key2";
            }
            program { name: "key2";
               action: STATE_SET "on" 0.0;
               target: "key";
               after: "key3";
            }
            program { name: "key3";
               action: STATE_SET "out" 0.0;
               transition: DECELERATE 0.3;
               target: "key";
            }
         }
      }
   }
}
