/*
 * Copyright (c) 2017 Jean Guyomarc'h
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

/* Compatibility with PLAY_SAMPLE <name> <speed> ALERT */
#if (EFL_VERSION_MAJOR <= 1) && (EFL_VERSION_MINOR < 9)
# define ALERT
#endif

#if (EFL_VERSION_MAJOR >= 1) && (EFL_VERSION_MINOR >= 20)
efl_version: 1 20;
#endif

externals {
   external: "elm";
}

color_classes {
   color_class { name: "cursor_off";
      color: 51 153 255 0;
   }
   color_class { name: "cursor_on";
      color: 51 153 255 255;
   }
   color_class { name: "cursor_dimmed";
      color: 51 153 255 40;
   }
   color_class { name: "cursor_dimmed2";
      color: 51 153 255 80;
   }
   color_class { name: "cursor_full";
      color: 255 255 255 255;
   }
}

collections {
   group { "eovim/main";
      images {
         image: "preferences.png" COMP;
         image: "bg_bevel.png" COMP;
      }
      sounds {
         sample { name: "bell" LOSSY 64;
            source: "bell.wav";
         }
      }
      script {
         public bg_r, bg_g, bg_b, bg_a;

         public message(Msg_Type:type, id, ...) {
            if (id == 0) { /* THEME_MSG_BG */
               new part = PART:"eovim.background";
               custom_state(part, "default", 0.0);
               set_int(bg_r, getarg(2));
               set_int(bg_g, getarg(3));
               set_int(bg_b, getarg(4));
               set_int(bg_a, getarg(5));
               set_state_val(part, STATE_COLOR, get_int(bg_r), get_int(bg_g), get_int(bg_b), get_int(bg_a));
               set_state(part, "custom", 0.0);
            }
         }
      }

      parts {
         rect { "tabs_headings";
            desc { "default";
               rel2.relative: 1.0 0.0; // XXX For now
               visible: 0; // XXX For now
            }
         }

         /*===================================================================
          * Background
          *=================================================================*/
         rect { "eovim.background"; nomouse;
            desc { "default";
               rel.to: "eovim.main.view";
               color: 128 128 128 255;
            }
         }
         image { "bevel"; nomouse;
            desc { "default";
               fixed: 1 1;
               rel1.to: "eovim.main.view";
               rel2.to: "eovim.main.view";
               image.normal: "bg_bevel.png";
               image.border: 3 3 3 3;
               image.middle: 0;
               fill.smooth: 0;
            }
         }

         swallow { "eovim.main.view";
            desc { "default";
               rel1.to: "tabs_headings";
               rel1.relative: 0.0 1.0;
            }
         }

         image { "config_icon";
            desc { "default";
               rel1.relative: 1.0 0.0;
               rel2.relative: 1.0 0.0;
               min: 20 20;
               align: 1.0 0.0;
               image.normal: "preferences.png";
               color: 51 153 255 64;
            }
            desc { "hover";
               inherit: "default";
               color: 51 153 255 255;
               min: 26 26;
            }

            program { signal: "mouse,in"; source: "config_icon";
               action: STATE_SET "hover";
               transition: ACCELERATE 0.5;
               target: "config_icon";
            }
            program { signal: "mouse,out"; source: "config_icon";
               action: STATE_SET "default";
               transition: DECELERATE 1.0;
               target: "config_icon";
            }
            program { signal: "mouse,clicked,1"; source: "config_icon";
               action: SIGNAL_EMIT "config,open" "eovim";
            }
         }

         external { "busy_indicator"; source: "elm/progressbar";
            description { "default";
               rel1.relative: 1.0 0.0;
               rel2.relative: 1.0 0.0;
               align: 1.0 0.0;
               params {
                  string: "style" "wheel";
                  bool: "pulse" 1;
               }
               visible: 0;
            }
            description { "busy";
               inherit: "default";
               params {
                  bool: "pulsing" 1;
               }
               visible: 1;
            }

            programs {
               program { signal: "eovim,busy,on"; source: "eovim";
                  action: STATE_SET "busy";
                  target: "busy_indicator";
               }
               program { signal: "eovim,busy,off"; source: "eovim";
                  action: STATE_SET "default";
                  target: "busy_indicator";
               }
            }
         }



         rect { "config_cache"; mouse;
            desc { "default";
               color: 0 0 0 0;
               visible: 0;
            }
            desc { "enabled";
               color: 0 0 0 128;
            }
         }
         external { "config_close"; source: "elm/button";
            desc { "default";
               rel1.to: "config";
               rel1.relative: 1.0 0.0;
               rel2.to: "config";
               rel2.relative: 1.0 0.0;
               align: 1.0 1.0;
               min: 26 26;

               params {
                  string: "icon" "document-close";
               }
               visible: 0;
            }
            desc { "enabled";
               inherit: "default";
               visible: 1;
            }

            programs {
               program { signal: "mouse,clicked,1"; source: "config_close";
                  action: SIGNAL_EMIT "config,close" "eovim";
               }
            }
         }
         external { "config"; source: "elm/bg"; nomouse;
            desc { "default";
               rel1.relative: 0.0 0.5;
               rel2.relative: 1.0 0.5;
               rel1.offset: 50 0;
               rel2.offset: -50 0;
               visible: 0;
            }
            desc { "enabled";
               rel1.offset: 50 50;
               rel2.offset: -50 -50;
            }

            programs {
               program { signal: "config,show"; source: "eovim";
                  action: STATE_SET "enabled";
                  transition: ACCELERATE 0.8;
                  target: "config";
                  target: "config_cache";
                  target: "config_close";
                  target: "eovim.config.box";
               }
               program { signal: "config,hide"; source: "eovim";
                  action: STATE_SET "default";
                  transition: DECELERATE 0.5;
                  target: "config";
                  target: "config_cache";
                  target: "config_close";
                  target: "eovim.config.box";
               }
            }
         }
         swallow { "eovim.config.box";
            desc { "default";
               rel.to: "config";
               rel2.relative: 1.0 0.0;
               align: 0.5 0.0;
               visible: 0;
            }
            desc { "enabled";
               inherit: "default";
               rel2.relative: 1.0 1.0;
               visible: 1;
            }
         }
      }

      programs {
         program { signal: "eovim,bell,ring"; source: "eovim";
            action: PLAY_SAMPLE "bell" 1.0 ALERT;
         }
      }
   }

   group { "eovim/completion";
      images {
         image: "tooltip-base.png" COMP;
      }
      styles {
         style { name: "info_style";
            base: "font=Mono font_size=12 style=glow color=#3399ffff glow_color=#3399ff18 glow2_color=#3399ff12 wrap=word";
         }
      }
      parts {
         image { "base"; nomouse;
            desc { "default";
               image.normal: "tooltip-base.png";
               image.border: 7 7 6 8;
               image.middle: SOLID;
               visible: 0;
            }
            desc { "visible";
               inherit: "default";
               visible: 1;
            }
         }
         swallow { "eovim.completion";
            desc { "default";
               rel1.to: "base";
               rel1.offset: 8 6;
               rel2.to: "base";
               rel2.offset: -7 -8;
               visible: 0;
            }
            desc { "visible";
               inherit: "default";
               visible: 1;
            }
         }
         image { "info"; nomouse;
            desc { "default";
               image.normal: "tooltip-base.png";
               image.border: 7 7 6 8;
               image.middle: SOLID;
               rel.to: "eovim.completion.info";
               rel1.offset: -20 -3;
               rel2.offset: 0 -10;
               visible: 0;
            }
            desc { "visible";
               inherit: "default";
               visible: 1;
            }
         }
         textblock { "eovim.completion.info"; nomouse;
            desc { "default";
               rel1.to: "base";
               rel1.relative: 0.0 1.0;
               rel1.offset: 20 3;
               align: 0.5 0.0;
               visible: 0;
               text {
                  style: "info_style";
                  min: 0 1;
               }
            }
            desc { "visible";
               inherit: "default";
               visible: 1;
            }
         }

      }
      programs {
         program { signal: "eovim,completion,show"; source: "eovim";
            action: STATE_SET "visible";
            target: "base";
            target: "eovim.completion";
            after: "show_done";
         }
         program { name: "show_done";
            action: SIGNAL_EMIT "eovim,completion,visible" "eovim";
         }
         program { signal: "eovim,completion,hide"; source: "eovim";
            action: STATE_SET "default";
            target: "base";
            target: "info";
            target: "eovim.completion";
            target: "eovim.completion.info";
         }
         program { signal: "eovim,completion,info,show"; source: "eovim";
            action: STATE_SET "visible";
            target: "info";
            target: "eovim.completion.info";
         }
      }
   }

   #include "cursor.edc"
}
