/*
 * Copyright (c) 2017 Jean Guyomarc'h
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

/* Compatibility with PLAY_SAMPLE <name> <speed> ALERT */
#if (EFL_VERSION_MAJOR <= 1) && (EFL_VERSION_MINOR < 9)
# define ALERT
#endif

externals {
   external: "elm";
}

collections {
   group { "eovim/main";
      images {
         image: "preferences.png" COMP;
         image: "pm_shadow.png" COMP;
         image: "pm_overlay.png" COMP;
         image: "bg_bevel.png" COMP;
      }
      sounds {
         sample { name: "bell" LOSSY 64;
            source: "bell.wav";
         }
      }
      script {
         public gl_x1, gl_y1, gl_x2, gl_y2;
         public bg_r, bg_g, bg_b, bg_a;

         public message(Msg_Type:type, id, ...) {
            if (id == 0) { /* THEME_MSG_BG */
               new part = PART:"eovim.unified_background";
               custom_state(part, "visible", 0.0);
               set_int(bg_r, getarg(2));
               set_int(bg_g, getarg(3));
               set_int(bg_b, getarg(4));
               set_int(bg_a, getarg(5));
               set_state_val(part, STATE_COLOR, get_int(bg_r), get_int(bg_g), get_int(bg_b), get_int(bg_a));
               set_state(part, "custom", 0.0);
            } else if (id == 1) { /* THEME_MSG_COMPL */
               new part = PART:"eovim.completion";
               custom_state(part, "visible", 0.0);
               set_int(gl_x1, getarg(2));
               set_int(gl_y1, getarg(3));
               set_int(gl_x2, getarg(4));
               set_int(gl_y2, getarg(5));

               set_state_val(part, STATE_REL1_OFFSET, get_int(gl_x1), get_int(gl_y1));
               set_state_val(part, STATE_REL2_OFFSET, get_int(gl_x2), get_int(gl_y2));
               set_state(part, "custom", 0.0);
            }
         }
      }

      parts {
         rect { "tabs_headings";
            desc { "default";
               rel2.relative: 1.0 0.0; // XXX For now
               visible: 0; // XXX For now
            }
         }

         /*===================================================================
          * Background
          *=================================================================*/
         rect { "eovim.unified_background"; nomouse;
            desc { "default";
               rel.to: "eovim.background";
               visible: 0;
            }
            desc { "visible";
               inherit: "default";
               visible: 1;
            }
         }
         rect { "eovim.background"; nomouse; /* From terminology */
            desc { "default";
               rel.to: "eovim.main.view";
               color: 128 128 128 255;
               visible: 0; // XXX For now
            }
            desc { "selected";
               inherit: "default";
               color: 255 255 255 255;
            }
            desc { "invisible";
               inherit: "default";
               visible: 0;
            }
         }
         image { "shadow"; nomouse; /* From terminology */
            desc { "default";
               fixed: 1 1;
               rel.to: "eovim.main.view";
               rel1.offset: -5 -5;
               rel2.offset: 4 4;
               image.normal: "pm_shadow.png";
               image.border: 64 64 64 64;
               image.border_scale_by: 0.1;
               color: 255 255 255 128;
               fill.smooth: 0;
            }
            desc { "selected";
               inherit: "default";
               rel1.offset: -40 -40;
               rel2.offset: 39 39;
               image.border_scale_by: 1.0;
               color: 255 255 255 255;
            }
            desc { "invisible";
               inherit: "default";
               visible: 0;
            }
         }
         image { "glow"; nomouse;
            desc { "default";
               rel.to: "eovim.main.view";
               rel1.offset: -4 -4;
               rel2.offset: 3 3;
               image {
                  normal: "cr_glow.png";
                  border: 9 9 9 9;
               }
               color: 51 153 255 0;
            }
            desc { "selected";
               inherit: "default";
               color: 51 153 255 255;
            }
            desc { "invisible";
               inherit: "default";
               visible: 0;
            }
         }
         //image { "overlay"; nomouse;
         //   desc { "default";
         //      fixed: 1 1;
         //      rel.to: "eovim.main.view";
         //      image.normal: "pm_overlay.png";
         //      fill.smooth: 0;
         //   }
         //}
        // image { "bevel"; nomouse;
        //    desc { "default";
        //       fixed: 1 1;
        //       rel1.to: "eovim.main.view";
        //       rel2.to: "eovim.main.view";
        //       image.normal: "bg_bevel.png";
        //       image.border: 3 3 3 3;
        //       image.middle: 0;
        //       fill.smooth: 0;
        //    }
        // }




         swallow { "eovim.main.view";
            desc { "default";
               rel1.to: "tabs_headings";
               rel1.relative: 0.0 1.0;
            }
         }

         image { "config_icon";
            desc { "default";
               rel1.relative: 1.0 0.0;
               rel2.relative: 1.0 0.0;
               min: 20 20;
               align: 1.0 0.0;
               image.normal: "preferences.png";
               color: 51 153 255 64;
            }
            desc { "hover";
               inherit: "default";
               color: 51 153 255 255;
               min: 26 26;
            }

            program { signal: "mouse,in"; source: "config_icon";
               action: STATE_SET "hover";
               transition: ACCELERATE 0.5;
               target: "config_icon";
            }
            program { signal: "mouse,out"; source: "config_icon";
               action: STATE_SET "default";
               transition: DECELERATE 1.0;
               target: "config_icon";
            }
            program { signal: "mouse,clicked,1"; source: "config_icon";
               action: SIGNAL_EMIT "config,open" "eovim";
            }
         }

         external { "busy_indicator"; source: "elm/progressbar";
            description { "default";
               rel1.relative: 1.0 0.0;
               rel2.relative: 1.0 0.0;
               align: 1.0 0.0;
               params {
                  string: "style" "wheel";
                  bool: "pulse" 1;
               }
               visible: 0;
            }
            description { "busy";
               inherit: "default";
               params {
                  bool: "pulsing" 1;
               }
               visible: 1;
            }

            programs {
               program { signal: "eovim,busy,on"; source: "eovim";
                  action: STATE_SET "busy";
                  target: "busy_indicator";
               }
               program { signal: "eovim,busy,off"; source: "eovim";
                  action: STATE_SET "default";
                  target: "busy_indicator";
               }
            }
         }



         rect { "config_cache"; mouse;
            desc { "default";
               color: 0 0 0 0;
               visible: 0;
            }
            desc { "enabled";
               color: 0 0 0 128;
            }
         }
         external { "config_close"; source: "elm/button";
            desc { "default";
               rel1.to: "config";
               rel1.relative: 1.0 0.0;
               rel2.to: "config";
               rel2.relative: 1.0 0.0;
               align: 1.0 1.0;
               min: 26 26;

               params {
                  string: "icon" "document-close";
               }
               visible: 0;
            }
            desc { "enabled";
               inherit: "default";
               visible: 1;
            }

            programs {
               program { signal: "mouse,clicked,1"; source: "config_close";
                  action: SIGNAL_EMIT "config,close" "eovim";
               }
            }
         }
         external { "config"; source: "elm/bg"; nomouse;
            desc { "default";
               rel1.relative: 0.5 0.5;
               rel2.relative: 0.5 0.5;
            }
            desc { "enabled";
               rel1.offset: 50 50;
               rel2.offset: -50 -50;
            }

            programs {
               program { signal: "config,show"; source: "eovim";
                  action: STATE_SET "enabled";
                  transition: ACCELERATE 0.8;
                  target: "config";
                  target: "config_cache";
                  target: "config_close";
                  target: "eovim.config.box";
               }
               program { signal: "config,hide"; source: "eovim";
                  action: STATE_SET "default";
                  transition: DECELERATE 0.5;
                  target: "config";
                  target: "config_cache";
                  target: "config_close";
                  target: "eovim.config.box";
               }
            }
         }
         swallow { "eovim.config.box";
            desc { "default";
               rel.to: "config";
               rel2.relative: 1.0 0.0;
               align: 0.5 0.0;
               visible: 0;
            }
            desc { "enabled";
               inherit: "default";
               rel2.relative: 1.0 1.0;
               visible: 1;
            }
         }

         swallow { "eovim.completion";
            desc { "default";
               rel.to: "eovim.main.view";
               rel2.relative: 0.0 0.0;
               visible: 0;
            }
            desc { "visible";
               inherit: "default";
               visible: 1;
            }

            programs {
               program { signal: "eovim,completion,show"; source: "eovim";
                  action: STATE_SET "visible";
                  target: "eovim.completion";
               }
               program { signal: "eovim,completion,hide"; source: "eovim";
                  action: STATE_SET "default";
                  target: "eovim.completion";
               }
            }
         }
      }

      programs {
         program { signal: "eovim,background,mask"; source: "eovim";
            action: STATE_SET "invisible";
            target: "eovim.background";
            target: "shadow";
            target: "glow";
         }
         program { signal: "eovim,background,unmask"; source: "eovim";
            action: STATE_SET "default";
            target: "eovim.background";
            target: "shadow";
            target: "glow";
            target: "eovim.unified_background";
         }
         program { signal: "eovim,bell,ring"; source: "eovim";
            action: PLAY_SAMPLE "bell" 1.0 ALERT;
         }
      }
   }

#include "cursor.edc"
}
