/*
 * Copyright (c) 2017-2018 Jean Guyomarc'h
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

/* Compatibility with PLAY_SAMPLE <name> <speed> ALERT */
#if (EFL_VERSION_MAJOR <= 1) && (EFL_VERSION_MINOR < 9)
# define ALERT
#endif

#if (EFL_VERSION_MAJOR >= 1) && (EFL_VERSION_MINOR >= 20)
efl_version: 1 20;
#endif

#define THEME_MSG_BG            0
#define THEME_MSG_CMDLINE_INFO  1
#define THEME_MSG_COMPLETION_KIND    2

externals {
   external: "elm";
}

color_classes {
   color_class { name: "background";
      color: 128 128 128 255;
   }
   color_class { name: "cursor_off";
      color: 51 153 255 0;
   }
   color_class { name: "cursor_on";
      color: 51 153 255 255;
   }
   color_class { name: "cursor_dimmed";
      color: 51 153 255 40;
   }
   color_class { name: "cursor_dimmed2";
      color: 51 153 255 80;
   }
   color_class { name: "cursor_full";
      color: 255 255 255 255;
   }
}

#define CMDLINE_INFO_STYLE(Color) \
   "font=Sans font_size=14 font_weight=Bold color="Color" wrap=word left_margin=8 right_margin=8"
styles {
   style { name: "cmdline";
      base: "font=Sans font_size=14 color=#bcbcbc wrap='word' left_margin=2 right_margin=2";
   }
   style { name: "cmdline_slash_info";
      base: CMDLINE_INFO_STYLE("#ffffa7");
   }
   style { name: "cmdline_interro_info";
      base: CMDLINE_INFO_STYLE("#ffcca7");
   }
   style { name: "cmdline_colomn_info";
      base: CMDLINE_INFO_STYLE("#ffa7d9");
   }
   style { name: "cmdline_default_info";
      base: CMDLINE_INFO_STYLE("#a7a7ff");
   }
}

collections {
   group { "eovim/main";
      images {
         image: "preferences.png" COMP;
         image: "vertical_separated_bar_glow.png" COMP;
         image: "inset_shadow.png" COMP;
         image: "tab_other_m.png" COMP;
      }
      sounds {
         sample { name: "bell" LOSSY 64;
            source: "bell.wav";
         }
      }
      script {
         public bg_r, bg_g, bg_b, bg_a;

         public message(Msg_Type:type, id, ...) {
            if (id == THEME_MSG_BG) {
               new r = getarg(2);
               new g = getarg(3);
               new b = getarg(4);
               new a = getarg(5);
               set_color_class("background", r, g, b, a);
            }
         }
      }

      parts {
         rect { "tabs_headings"; nomouse;
            desc { "default";
               rel2.to_x: "tabs_spacer";
               rel2.relative: 0.0 0.0;
               align: 0.5 0.0;
               color_class: "background";
            }
            desc { "active";
               inherit: "default";
               min: 1 24;
            }
         }
         /* Add a bit of spacing to make room to the settings icon, so it does
          * not collide with the tabs */
         image { "tabs_spacer"; nomouse;
            desc { "default";
               rel1.relative: 1.0 0.0;
               rel2.to_y: "tabs_headings";
               min: 20 1;
               align: 1.0 0.5;
               fixed: 1 1;
               image.normal: "tab_other_m.png";
               image.border: 0 0 4 4;
               fill.smooth: 0;
            }
         }
         rect { "tabs_spacer_line"; nomouse;
            desc { "default";
               rel.to: "tabs_spacer";
               rel1.relative: 0.0 1.0;
               min: 1 1;
               align: 0.5 1.0;
               color: 200 200 200 64;
            }
         }
         box { "eovim.tabline";
            desc { "default";
               rel.to: "tabs_headings";
               box {
                  layout: "horizontal_homogeneous";
               }
            }
         }

         /*===================================================================
          * Background
          *=================================================================*/
         rect { "eovim.background"; nomouse;
            desc { "default";
               rel.to: "eovim.main.view";
               color_class: "background";
            }
         }
         swallow { "eovim.main.view";
            desc { "default";
               rel1.to: "tabs_headings";
               rel1.relative: 0.0 1.0;
            }
         }

         image { "config_icon";
            desc { "default";
               rel1.relative: 1.0 0.0;
               rel2.relative: 1.0 0.0;
               min: 20 20;
               align: 1.0 0.0;
               image.normal: "preferences.png";
               color: 51 153 255 64;
            }
            desc { "hover";
               inherit: "default";
               color: 51 153 255 255;
            }

            program { signal: "mouse,in"; source: "config_icon";
               action: STATE_SET "hover";
               transition: SPRING 0.7 2.0 4;
               target: "config_icon";
            }
            program { signal: "mouse,out"; source: "config_icon";
               action: STATE_SET "default";
               target: "config_icon";
            }
            program { signal: "mouse,clicked,1"; source: "config_icon";
               action: SIGNAL_EMIT "config,open" "eovim";
            }
         }

         external { "busy_indicator"; source: "elm/progressbar";
            description { "default";
               rel1.relative: 1.0 0.0;
               rel2.relative: 1.0 0.0;
               align: 1.0 0.0;
               params {
                  string: "style" "wheel";
                  bool: "pulse" 1;
               }
               visible: 0;
            }
            description { "busy";
               inherit: "default";
               params {
                  bool: "pulsing" 1;
               }
               visible: 1;
            }

            programs {
               program { signal: "eovim,busy,on"; source: "eovim";
                  action: STATE_SET "busy";
                  target: "busy_indicator";
               }
               program { signal: "eovim,busy,off"; source: "eovim";
                  action: STATE_SET "default";
                  target: "busy_indicator";
               }
            }
         }



         rect { "config_cache"; mouse;
            desc { "default";
               color: 0 0 0 0;
               visible: 0;
            }
            desc { "enabled";
               color: 0 0 0 128;
            }
         }
         external { "config_close"; source: "elm/button";
            insert_after: "config";
            desc { "default";
               rel1.to: "config";
               rel1.relative: 1.0 0.0;
               rel2.to: "config";
               rel2.relative: 1.0 0.0;
               align: 1.0 1.0;
               min: 26 26;

               params {
                  string: "icon" "document-close";
               }
               visible: 0;
            }
            desc { "enabled";
               inherit: "default";
               visible: 1;
            }

            programs {
               program { signal: "mouse,clicked,1"; source: "config_close";
                  action: SIGNAL_EMIT "config,close" "eovim";
               }
            }
         }
         external { "config"; source: "elm/bg"; nomouse;
            desc { "default";
               rel1.relative: 0.0 0.5;
               rel2.relative: 1.0 0.5;
               rel1.offset: 50 0;
               rel2.offset: -50 0;
               visible: 0;
            }
            desc { "enabled";
               rel1.offset: 50 50;
               rel2.offset: -50 -50;
            }

            programs {
               program { signal: "config,show"; source: "eovim";
                  action: STATE_SET "enabled";
                  transition: ACCELERATE 0.8;
                  target: "config";
                  target: "config_cache";
                  target: "config_close";
                  target: "eovim.config.box";
               }
               program { signal: "config,hide"; source: "eovim";
                  action: STATE_SET "default";
                  transition: DECELERATE 0.5;
                  target: "config";
                  target: "config_cache";
                  target: "config_close";
                  target: "eovim.config.box";
               }
            }
         }
         swallow { "eovim.config.box";
            desc { "default";
               rel.to: "config";
               rel2.relative: 1.0 0.0;
               align: 0.5 0.0;
               visible: 0;
            }
            desc { "enabled";
               inherit: "default";
               rel2.relative: 1.0 1.0;
               visible: 1;
            }
         }

         /*===================================================================
          * Cmdline + Wildmenu Widget
          *===================================================================*/
         group { "eovim.cmdline_info"; source: "eovim/cmdline_info";
            desc { "default";
               rel.to: "eovim.cmdline";
               rel2.relative: 0.0 1.0;
               align: 1.0 0.5;
               rel2.offset: 4 0;
               fixed: 1 1;
            }
         }

         group { "eovim.cmdline"; source: "eovim/cmdline";
            desc { "default";
               rel1.relative: 0.2 0.0;
               rel2.relative: 0.8 0.0;
               align: 0.5 0.0;
               rel1.offset: 0 40;
            }
            desc { "hidden";
               /* Hidden: the textblock will be above the main view */
               inherit: "default";
               align: 0.5 1.0;
            }
         }
         swallow { "eovim.wildmenu";
            desc { "default";
               rel1.to: "eovim.cmdline";
               rel2.to_x: "eovim.cmdline";
               rel2.to_y: "eovim.main.view";

               rel1.relative: 0.0 1.0;
               rel2.relative: 1.0 0.0;
               align: 0.5 0.0;
               rel1.offset: 2 -5;
               rel2.offset: -5 0;
               fixed: 1 1;
            }
            desc { "hidden";
               inherit: "default";
               rel2.relative: 1.0 0.0;
               visible: 0;
            }
         }
         image { "wildmenu_shadow"; nomouse;
            desc { "default";
               image.normal: "inset_shadow.png";
               image.border: 5 5 7 3;
               rel.to: "eovim.wildmenu";
            }
            desc { "hidden";
               inherit: "default";
               visible: 0;
            }
         }
         image { "wildmenu_bar"; nomouse;
            desc { "default";
               image.normal: "vertical_separated_bar_glow.png";
               image.border: 7 7 7 7;
               fill.smooth: 0;
               min: 15 10;

               rel1.to_x: "eovim.cmdline";
               rel1.to_y: "eovim.wildmenu";
               rel2.to_x: "eovim.cmdline";
               rel2.to_y: "eovim.wildmenu";
               rel1.relative: 1.0 0.0;
               rel1.offset: 1 -10;
               rel2.offset: 1 4;
               align: 1.0 0.5;
               fixed: 1 1;
            }
            desc { "hidden";
               inherit: "default";
               visible: 0;
            }
         }
      }

      programs {
         program { signal: "eovim,bell,ring"; source: "eovim";
            action: PLAY_SAMPLE "bell" 1.0 ALERT;
         }

         program { signal: "eovim,cmdline,show"; source: "eovim";
            action: STATE_SET "default";
            target: "eovim.cmdline";
            target: "eovim.wildmenu";
            target: "wildmenu_shadow";
            target: "wildmenu_bar";
         }
         program { signal: "eovim,cmdline,hide"; source: "eovim";
            action: STATE_SET "hidden";
            target: "eovim.cmdline";
            target: "eovim.wildmenu";
            target: "wildmenu_shadow";
            target: "wildmenu_bar";
            transition: ACCELERATE 0.2;
         }
         program { signal: "eovim,tabs,show"; source: "eovim";
            action: STATE_SET "active";
            target: "tabs_headings";
            transition: ACCELERATE 0.2;
            after: "tabs_shown";
         }
         program { name: "tabs_shown";
            action: SIGNAL_EMIT "eovim,tabs,shown" "eovim";
         }
         program { signal: "eovim,tabs,hide"; source: "eovim";
            action: STATE_SET "default";
            target: "tabs_headings";
            transition: ACCELERATE 0.2;
         }
      }
   }


   #include "completion.edc"
   #include "cmdline.edc"
   #include "cursor.edc"
   #include "tab.edc"
}
